<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Tugas 1</title>

<style type="text/css">

body {
	background-image:url(informatika.jpg);
	background-size:cover;
	background-attachment:fixed;

}

.transbox
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  }
.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:white;
  }
.transbox h1
  {
  margin:30px 40px;
  font-weight:bold;
  color:white;
  }
.kotak{
	background: black;
	width: 600px;
	float: left;
	height: 200px;
	margin: 100px 50px;
}

.transbox2
  {
  width:600px;
  height:180px;
  margin:50px 50px;
  background:linear-gradient(to bottom, black,blue 100%);
  border:1px solid black;
  opacity:1.0;
  }

</style>
</head>
<body>

<div class="transbox2"></div>

<div class="kotak transbox">
<h1>Multimedia Broadcast</h1>
<p>Apa itu Broadcast?</p>
</div>

</body>
</html>